spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=
spring.datasource.password=Monkeys101!?
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.batch.job.enabled=false
server.error.include-message=always